/* image-grid.css */

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 6px;
    row-gap: 0px;
    padding: 16px;
    padding-bottom: 0px;
}

.image-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    grid-column: span 1;
    /* Each image takes one column by default */
    grid-row: span 1;
    /* Each image takes one row by default */
}

.image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
    transform: scale(1.05);
}

.close-buttoni {
    font-family: pixel;
    font-size: large;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.close-buttoni:hover {
    background-color: #838282;
    color: #000;
}